-- How to use:
-- #1 Set data source path:
-- export OMOP_DATA_SOURCE_PATH=$HOME/Desktop/OMOP/vocabulary

-- #2 Execute copy from client:
-- psql -h ? -U ? -d ? -c \
-- "\COPY VOCABULARY FROM '$OMOP_DATA_SOURCE_PATH/VOCABULARY.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';"

------------------------------ Standardlized vocabularies ------------------------------

\COPY CONCEPT FROM '$OMOP_DATA_SOURCE_PATH/CONCEPT.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';

\COPY VOCABULARY FROM '$OMOP_DATA_SOURCE_PATH/VOCABULARY.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';

\COPY DOMAIN FROM '$OMOP_DATA_SOURCE_PATH/DOMAIN.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';

\COPY CONCEPT_CLASS FROM '$OMOP_DATA_SOURCE_PATH/CONCEPT_CLASS.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';

\COPY CONCEPT_SYNONYM FROM '$OMOP_DATA_SOURCE_PATH/CONCEPT_SYNONYM.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';

\COPY RELATIONSHIP FROM '$OMOP_DATA_SOURCE_PATH/RELATIONSHIP.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';

\COPY CONCEPT_RELATIONSHIP FROM '$OMOP_DATA_SOURCE_PATH/CONCEPT_RELATIONSHIP.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';

\COPY CONCEPT_ANCESTOR FROM '$OMOP_DATA_SOURCE_PATH/CONCEPT_ANCESTOR.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';

\COPY DRUG_STRENGTH FROM '$OMOP_DATA_SOURCE_PATH/DRUG_STRENGTH.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';

------------------------------ Standardlized clinical data ------------------------------

\COPY person FROM '$OMOP_DATA_SOURCE_PATH/person.csv' WITH DELIMITER ',' CSV HEADER;

\COPY visit_occurrence FROM '$OMOP_DATA_SOURCE_PATH/visit_occurrence.csv' WITH DELIMITER ',' CSV HEADER;

\COPY observation FROM '$OMOP_DATA_SOURCE_PATH/observation.csv' WITH DELIMITER ',' CSV HEADER;

\COPY measurement FROM '$OMOP_DATA_SOURCE_PATH/measurement.csv' WITH DELIMITER ',' CSV HEADER;
