-- export OMOP_VOCABULARY_PATH=$HOME/Desktop/OMOP/vocabulary

-- psql -h ? -U ? -d ? -c \
-- "\COPY VOCABULARY FROM '$OMOP_VOCABULARY_PATH/VOCABULARY.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';"

\COPY VOCABULARY FROM '$OMOP_VOCABULARY_PATH/VOCABULARY.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';
   

\COPY CONCEPT FROM '$OMOP_VOCABULARY_PATH/CONCEPT.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';


\COPY DOMAIN FROM '$OMOP_VOCABULARY_PATH/DOMAIN.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';


\COPY CONCEPT_CLASS FROM '$OMOP_VOCABULARY_PATH/CONCEPT_CLASS.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';


\COPY CONCEPT_SYNONYM FROM '$OMOP_VOCABULARY_PATH/CONCEPT_SYNONYM.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';


\COPY RELATIONSHIP FROM '$OMOP_VOCABULARY_PATH/RELATIONSHIP.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';


\COPY CONCEPT_RELATIONSHIP FROM '$OMOP_VOCABULARY_PATH/CONCEPT_RELATIONSHIP.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';


\COPY CONCEPT_ANCESTOR FROM '$OMOP_VOCABULARY_PATH/CONCEPT_ANCESTOR.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';


\COPY DRUG_STRENGTH FROM '$OMOP_VOCABULARY_PATH/DRUG_STRENGTH.csv' WITH DELIMITER E'\t' CSV HEADER QUOTE E'\b';




